[tox]
env_list =
    py38

[testenv:py38]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
    pytest-xdist
commands = pytest -vv -n 2 tests {posargs}

[pytest]
python_classes = *Tests